# addresses-api

./: README.md  pom.xml
src/main/java/org/fmunozn/addresses/: AddressesApiApplication.java
src/main/java/org/fmunozn/addresses/alliescomputing/controller/mock/: EircodeController.java  EircodeMockController.java
src/main/java/org/fmunozn/addresses/alliescomputing/repository/: AlliesComputingRepository.java
src/main/java/org/fmunozn/addresses/alliescomputing/repository/impl/: AlliesComputingRepositoryImpl.java
src/main/java/org/fmunozn/addresses/alliescomputing/request/: AddressRequestBean.java  EircodeRequestBean.java  PremiseRequestBean.java
src/main/java/org/fmunozn/addresses/alliescomputing/response/: AddressResponseBean.java  EircodeResponseBean.java  PremiseResponseBean.java
src/main/java/org/fmunozn/addresses/business/: EircodeBusiness.java
src/main/java/org/fmunozn/addresses/business/impl/: EircodeBusinessImpl.java
src/main/java/org/fmunozn/addresses/configuration/: AddressesApiApplication.java  ServletInitializer.java
src/main/java/org/fmunozn/addresses/configuration/properties/: AlliesComputingProperties.java
src/main/java/org/fmunozn/addresses/controller/: APIEircodeController.java  HealthCheckController.java
src/main/java/org/fmunozn/addresses/exception/: APIEircodeRequestValidationException.java
src/main/java/org/fmunozn/addresses/response/: APIResponseBean.java
src/main/java/org/fmunozn/addresses/service/: EircodeService.java
src/main/java/org/fmunozn/addresses/service/impl/: EircodeServiceImpl.java
src/main/java/org/fmunozn/addresses/utils/: LookupEnum.java  Utilities.java
src/main/resources/: alliescomputing.properties  application.properties  ehcache.xml  reverseCoordResponse.json
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: address_controller.js  address_service.js
src/main/resources/static/templates/: address.html
src/test/java/org/fmunozn/addresses/: AddressesApiApplicationTests.java
src/test/java/org/fmunozn/addresses/alliescomputing/controller/mock/: EircodeControllerTest.java
src/test/java/org/fmunozn/addresses/alliescomputing/repository/impl/: AlliesComputingRepositoryImplTest.java
src/test/java/org/fmunozn/addresses/controller/: APIEircodeControllerTest.java  HealthCheckControllerTest.java
