<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fmunozn</groupId>
	<artifactId>addresses</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>addresses-api</name>
	<description>Addresses API Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>org.fmunozn.addresses.configuration.AddressesApiApplication</start-class>
	</properties>

	<dependencies>

		<!-- Global Spring Boot Dependencies + Testing -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- END OF Global Spring Boot Dependencies + Testing -->

		<!-- Extended Production Like Dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- END OF Extended Production Like Dependencies -->

		<!-- EHCache and Spring Cache Dependencies -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- END OF EHCache and Spring Cache Dependencies -->


	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>local</id>
			<properties>
				<alliescomputing.api.key>test</alliescomputing.api.key>
				<alliescomputing.api.scheme>http</alliescomputing.api.scheme>
				<alliescomputing.api.hostname>localhost:8080/pcw</alliescomputing.api.hostname>
				<alliescomputing.api.address.url>address</alliescomputing.api.address.url>
				<alliescomputing.api.geo.url>addressgeo</alliescomputing.api.geo.url>
				<alliescomputing.api.position.url>position</alliescomputing.api.position.url>
				<alliescomputing.api.geo.reverse.url>rgeo</alliescomputing.api.geo.reverse.url>
				<mock.reverse.geolocation.file>src/main/resources/reverseCoordResponse.json</mock.reverse.geolocation.file>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>jar.execution</id>
			<properties>
				<alliescomputing.api.key>test</alliescomputing.api.key>
				<alliescomputing.api.scheme>http</alliescomputing.api.scheme>
				<alliescomputing.api.hostname>localhost:8080/pcw</alliescomputing.api.hostname>
				<alliescomputing.api.address.url>address</alliescomputing.api.address.url>
				<alliescomputing.api.geo.url>addressgeo</alliescomputing.api.geo.url>
				<alliescomputing.api.position.url>position</alliescomputing.api.position.url>
				<alliescomputing.api.geo.reverse.url>rgeo</alliescomputing.api.geo.reverse.url>
				<mock.reverse.geolocation.file>reverseCoordResponse.json</mock.reverse.geolocation.file>
			</properties>
		</profile>
		<profile>
			<id>integrated</id>
			<properties>
				<alliescomputing.api.key>PCW7Z-FLQ6Z-YXS86-QKG2P</alliescomputing.api.key>
				<alliescomputing.api.scheme>https</alliescomputing.api.scheme>
				<alliescomputing.api.hostname>ws.postcoder.com/pcw</alliescomputing.api.hostname>
				<alliescomputing.api.address.url>address</alliescomputing.api.address.url>
				<alliescomputing.api.geo.url>addressgeo</alliescomputing.api.geo.url>
				<alliescomputing.api.position.url>position</alliescomputing.api.position.url>
				<alliescomputing.api.geo.reverse.url>rgeo</alliescomputing.api.geo.reverse.url>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
