# Endpoint Parameters
alliescomputing.api.key=@alliescomputing.api.key@
alliescomputing.api.scheme=@alliescomputing.api.scheme@
alliescomputing.api.hostname=@alliescomputing.api.hostname@

# Services Parameters
alliescomputing.api.address.url=@alliescomputing.api.address.url@
alliescomputing.api.geo.url=@alliescomputing.api.geo.url@
alliescomputing.api.position.url=@alliescomputing.api.position.url@
alliescomputing.api.geo.reverse.url=@alliescomputing.api.geo.reverse.url@

