#LOGGING PROPERTIES

logging.level.org.springframework=INFO
logging.level.org.fmunozn=DEBUG

logging.file=C:/Desarrollo/Logs/address-api-main.log

# SERVER CONFIGURATION PROPERTIES

spring.cache.jcache.config=classpath:ehcache.xml
